{
  "name": "@addasoft/album-art-component",
  "version": "2.2.0",
  "description": "A webcomponent that fetches album and artist art from different sources",
  "main": "src/album-art.ts",
  "module": "src/album-art.ts",
  "scripts": {
    "copyindex": "cp src/index.html build",
    "copywc": "cp -r node_modules/@webcomponents/webcomponentsjs/bundles build && cp node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js build",
    "build": "rm -rf build && mkdir build && npm run copyindex && npm run copywc && tsc && rollup -c",
    "start": "tsc && serve build",
    "tsc:watch": "tsc --watch",
    "tsc:build": "tsc",
    "postversion": "npm run build && npm publish && git push && git push --tags"
  },
  "author": "Lucien Immink <lucien@arielext.org>",
  "repository": {
    "type": "GIT",
    "url": "git+https://github.com/lucienimmink/album-art-webcomponent.git"
  },
  "license": "MIT",
  "dependencies": {
    "idb-keyval": "^5.0.4",
    "lit-element": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "rollup": "^2.44.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.0",
    "serve": "^11.3.2",
    "tslib": "^2.2.0",
    "typescript": "^4.2.3"
  },
  "bugs": {
    "url": "https://github.com/lucienimmink/album-art-webcomponent/issues"
  },
  "homepage": "https://github.com/lucienimmink/album-art-webcomponent#readme"
}
