{
  "name": "album-art-component",
  "version": "1.2.0",
  "description": "A webcomponent that fetches album and artist art from different sources",
  "main": "src/album-art.js",
  "module": "src/album-art.js",
  "scripts": {
    "copyindex": "cp src/index.html build",
    "copywc": "cp -r node_modules/@webcomponents/webcomponentsjs/bundles build && cp node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js build",
    "build": "rm -rf build && mkdir build && npm run copyindex && npm run copywc && rollup -c",
    "start": "serve build"
  },
  "author": "Lucien Immink <lucien@arielext.org>",
  "repository": {
    "type": "GIT",
    "url": "git+https://github.com/lucienimmink/album-art-webcomponent.git"
  },
  "license": "MIT",
  "dependencies": {
    "idb-keyval": "^3.2.0",
    "lit-element": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "serve": "^11.1.0"
  },
  "bugs": {
    "url": "https://github.com/lucienimmink/album-art-webcomponent/issues"
  },
  "homepage": "https://github.com/lucienimmink/album-art-webcomponent#readme"
}
